"$ABS",
"$AFRO",
"$ALPHA",
"$ASH",
"$ASS",
"$BOJACK",
"$BUCK",
"$CANS",
"$COOL",
"$CREDITS",
"$CULT",
"$DIGI",
"$DMT",
"$DOPE",
"$EC",
"$FORCE",
"$FROG",
"$HIT",
"$HOGLOT",
"$KAIDO",
"$KSH",
"$MINERAL",
"$PDSGT",
"$PETE",
"$PNDC",
"$REM",
"$SHIVER",
"$SMGL",
"$SOLID",
"$SOLY",
"$SQUEAK",
"$SSO",
"$STEALTH",
"$TBS",
"$UFO",
"$WDR",
"$WONDER",
"$WOOD",
"$YETI",
"$ZOOT",
"007E",
"0T",
"1000X",
"107",
"108",
"1Coin",
"1INCH",
"1SOL",
"1usd1",
"22MTA",
"2359",
"2KX",
"3DS",
"42",
"420",
"420TOKE",
"4RM",
"4TWRS",
"5RAN6",
"666",
"6IX9INE",
"6SK8",
"8OO8",
"8PI",
"918C",
"A51C",
"AAA",
"AAP",
"AAPE",
"AAPL",
"AARD",
"AART",
"AATK",
"AAVE",
"AAVE",
"ABC",
"ABION",
"ABNB",
"ABOMB",
"ABP",
"ABR",
"ABR/USDC",
"ABR/USDC",
"AC",
"ACB",
"ACCT",
"ACDC",
"ACE",
"ACE",
"ACMN",
"ACN",
"ACRON",
"ACTN",
"ADA",
"ADAM",
"ADIC",
"ADJ",
"ADMC",
"ADOR OPENS",
"ADR",
"AERO",
"AETHER",
"AF",
"AFC",
"AFT",
"AFTT",
"AGB",
"AGC",
"AGC",
"AGE",
"AGE",
"AGG",
"AGG",
"AGLA",
"AGRO",
"AGTE",
"AGTM",
"AGX",
"AH",
"AHDT",
"AIDS",
"AIEA",
"AIF",
"AIHAM",
"AIHC",
"AIHK",
"AIMW",
"AINU",
"AINU",
"AIR",
"AIRBOX",
"AK",
"AKAYA",
"AKELA",
"AKG",
"AKH",
"AKI",
"AKOW",
"AKRO",
"AKT",
"ALC",
"ALC",
"ALCE",
"ALEPH",
"ALEPH",
"ALEPH-USDC",
"ALF",
"ALFA",
"ALFA",
"ALGK",
"ALHT",
"ALICE",
"ALIEN",
"ALIEN",
"ALL",
"ALM",
"ALP",
"ALP",
"ALPS",
"ALTAR",
"ALTBEAR",
"ALTBULL",
"ALTK",
"ALTR",
"ALTREC",
"ALURS",
"ALX",
"ALY",
"AMA",
"AMAROY",
"AMB",
"AMBAF",
"AMBER",
"AMBR",
"AMC",
"AMCN",
"AMD",
"AMDA",
"AMKT",
"AMKTC",
"AMN",
"AMP",
"AMPL",
"AMPL",
"AMT",
"AMTP",
"AMY",
"AMZN",
"AMZY",
"ANA",
"ANAK",
"ANC",
"ANDY",
"ANGC",
"ANGELZ",
"ANGLE",
"ANGRY",
"ANGRYK",
"ANI",
"ANKR",
"ANOM",
"ANSAM",
"ANSD",
"ANT",
"ANT",
"ANU",
"AOD",
"AOVT",
"APC",
"APDL",
"APE",
"APEC",
"APEM",
"APEM",
"APES",
"APESZN_HOODIE",
"APESZN_TEE_SHIRT",
"APEX",
"APEX",
"APHA",
"APHD",
"APPLE",
"APRT",
"APT",
"APT3",
"APYS",
"AQS",
"ARAB",
"ARAL",
"ARC",
"ARCADE",
"ARCH",
"ARCN",
"ARDN",
"ARIES",
"ARKK",
"ARKNT",
"ARS",
"ARS",
"ART",
"ARTA",
"ARTC",
"ARTEL",
"ARTZ",
"ARVX",
"ARXCC",
"ASC",
"ASDEX",
"ASF",
"ASGARD",
"ASGHAR",
"ASH",
"ASH",
"ASHC",
"ASI",
"ASKME",
"ASKO",
"ASL",
"ASL-NFT",
"ASS",
"ASSS",
"AST",
"ASTER",
"ASTRA",
"ASTRO",
"ASYC",
"ATCOIN",
"ATG",
"ATHENA",
"ATHT",
"ATL",
"ATLAS",
"ATLAS-RAY",
"ATLAS-RAY",
"ATLAS/USDC",
"ATLAS/USDC",
"ATLS",
"ATOK",
"ATOM",
"ATRIOC",
"ATS",
"ATT",
"ATT",
"ATWORLD",
"AUBC",
"AUCO",
"AUD",
"AUDIO",
"AUM",
"AURM",
"AURY",
"AUSS",
"AUSS-USDC",
"AUTH",
"AUTH",
"AUTM",
"AUTOS",
"AUV",
"AUVS",
"AUX",
"AVAX",
"AVAX",
"AVDO",
"AVE",
"AVER",
"AVES",
"AVLC",
"AVLN",
"AVT",
"AWCN",
"AWCT",
"AXC",
"AXSORG",
"AXSet",
"AYA",
"AYO",
"AZ",
"AZA",
"AZMD",
"AZR",
"AZT",
"AZUR",
"Aiko",
"Aiko",
"Amc",
"Amour",
"AoD",
"Armen",
"AtEM",
"B1SH",
"BAB",
"BABA",
"BABAB",
"BABY",
"BABYFLOKISOL",
"BABYTIGER",
"BABYXTAG",
"BACA",
"BACON",
"BAD",
"BADURUS",
"BAER",
"BAFF",
"BAHI.log",
"BAIL",
"BAIS",
"BAMBOO",
"BAMBOO",
"BANA",
"BANANA",
"BANC",
"BAPE",
"BAR",
"BARGE",
"BARK",
"BARK",
"BASE",
"BASEC",
"BASIS",
"BASIS-USDC",
"BASM",
"BAT",
"BATS",
"BATTLE",
"BAVS",
"BAY",
"BAZ",
"BB",
"BB",
"BBB",
"BBC",
"BBCN",
"BBNFT",
"BBP",
"BBS",
"BBSS",
"BBUX",
"BBWP",
"BBY",
"BBYTE",
"BC",
"BC",
"BCAT",
"BCBB",
"BCC",
"BCGW",
"BCHBEAR",
"BCHBULL",
"BCOIN",
"BCTK",
"BCY",
"BDC",
"BDE",
"BDG",
"BDHK",
"BDNA1",
"BDNA2",
"BDNA3",
"BDNA4",
"BDNT",
"BDRK12",
"BDSM",
"BEACH",
"BEAN",
"BEAN",
"BEANS",
"BEAR",
"BEARSHIT",
"BEAT",
"BECH",
"BECO",
"BECOIN",
"BEE",
"BEEMAN",
"BEER",
"BEER",
"BEER",
"BEHZAT",
"BEIR",
"BELC",
"BELE",
"BELL",
"BELL",
"BELLS",
"BELO",
"BEP",
"BERK",
"BERM",
"BERS",
"BERSX",
"BET",
"BETS",
"BF",
"BFC",
"BFCS",
"BFLP",
"BFRN",
"BFT",
"BGLEV",
"BGODS",
"BGS",
"BGVG",
"BHCA",
"BHCC",
"BIAD",
"BICN",
"BICO",
"BIDA",
"BIER",
"BIG",
"BII",
"BIJLI",
"BILBY",
"BILI",
"BIND",
"BIO",
"BIOCHIP",
"BIP",
"BIRB",
"BIRD",
"BIT",
"BITCH",
"BITCOIN",
"BITHQ",
"BITNFT",
"BITW",
"BITXBIT",
"BJ",
"BJ",
"BJTC",
"BKC",
"BKN",
"BKP",
"BLAB",
"BLACK",
"BLACKMOON",
"BLC",
"BLC",
"BLC",
"BLC",
"BLCK",
"BLCN",
"BLCS",
"BLD",
"BLDK",
"BLESS",
"BLHZ",
"BLISS",
"BLKH",
"BLKTY",
"BLLB",
"BLND",
"BLNK",
"BLOCK",
"BLOCK",
"BLOCKING",
"BLOCKS",
"BLOK",
"BLOOD",
"BLOP",
"BLPY",
"BLSF",
"BLT",
"BLT",
"BLUE",
"BLUEY",
"BLUR",
"BM",
"BMA",
"BMBO",
"BMG",
"BMINUS",
"BMK",
"BMKN",
"BMRC",
"BMT",
"BNAN",
"BNANA",
"BNB",
"BNB",
"BNBBEAR",
"BNBBULL",
"BNC",
"BNCH",
"BNDX",
"BNF",
"BNFT",
"BNG",
"BNMTC",
"BNN",
"BNT",
"BNTR",
"BNTX",
"BNTY",
"BNZ",
"BNZO",
"BOB",
"BOBA",
"BOBAH",
"BOBO",
"BOC",
"BOCO",
"BODC",
"BODHI",
"BODIE",
"BOFB",
"BOGEL",
"BOHEM",
"BOING",
"BOIT",
"BOKO",
"BOKT",
"BOKU",
"BOLE",
"BOLELD",
"BOLTS",
"BOM",
"BOND",
"BONER",
"BONGO",
"BONGWEED",
"BONK",
"BONS",
"BOO",
"BOO",
"BOOBS",
"BOOGI",
"BOOGLY",
"BOOM",
"BOOM",
"BOOP",
"BOOTY",
"BOOTY",
"BOOZ",
"BOOZ",
"BOP",
"BOP-RAY",
"BOP/USDC",
"BOP/USDC",
"BORI",
"BORK",
"BORN",
"BORROW",
"BOSS",
"BOT",
"BOULE",
"BOW",
"BOX",
"BOZO",
"BPC",
"BPCoin",
"BPPL",
"BPW",
"BQNT",
"BR86",
"BRAD",
"BRAINY",
"BRANE",
"BRANT",
"BRB",
"BRC",
"BRC",
"BRD",
"BRD",
"BREAD",
"BREEZE",
"BRENDA",
"BRERO",
"BRG",
"BRIC",
"BRJC",
"BRKA",
"BRKS",
"BRLC",
"BRNC",
"BRO",
"BROCK",
"BROOKE",
"BROST",
"BRSF",
"BRSN",
"BRT",
"BRUS",
"BRWNDO",
"BRZ",
"BSAMO",
"BSHRP",
"BSNT",
"BSPZ",
"BST",
"BSVBEAR",
"BSVBULL",
"BTBOS",
"BTC",
"BTC-SRM",
"BTC-USDC",
"BTC-USDC",
"BTC-USDT",
"BTC-mSOL",
"BTC-renBTC",
"BTC/ETH",
"BTC/SOL",
"BTC/mSOL",
"BTC/mSOL",
"BTCLAUNCH",
"BTCN",
"BTCNFT",
"BTDX",
"BTI",
"BTP",
"BTSG",
"BTSI",
"BTSL",
"BTT",
"BTY",
"BTZR",
"BU",
"BUCK",
"BUDC",
"BUG",
"BUL",
"BULB",
"BULK",
"BULL",
"BULL",
"BULLIT",
"BULLSHIT",
"BUNNY",
"BURD",
"BURGER",
"BURK",
"BUSCH",
"BUSDbs",
"BUSDet",
"BUTO",
"BUTTER",
"BUTZI",
"BUX",
"BVC",
"BVOL",
"BWGN",
"BWRX",
"BWS",
"BWS1WL",
"BX",
"BYN",
"BYND",
"BYT",
"BZML",
"BZX",
"Bitcoin Tram",
"Book",
"Book",
"BullDog",
"C10",
"C2",
"C98",
"C999",
"CA$H",
"CA93",
"CABC",
"CAC",
"CADEAU",
"CAEN",
"CAIRN",
"CAKE",
"CAM",
"CAMM",
"CAMO",
"CAMP",
"CAMPTOKEN",
"CANN",
"CANNA",
"CANNABIS",
"CANZ",
"CAP",
"CAPA",
"CAPE",
"CAPF",
"CAPP",
"CAPS",
"CAPY",
"CARD",
"CARIBB",
"CARN",
"CARR",
"CAS",
"CASH",
"CASH-USDC",
"CASINO",
"CAST",
"CAST",
"CAT",
"CAT",
"CAT",
"CAT",
"CATC",
"CATL",
"CATO",
"CATOMIAOU",
"CAV",
"CAVE",
"CAVIAR",
"CAWL",
"CBAS",
"CBC",
"CBD",
"CBGE",
"CC",
"CC",
"CCAT",
"CCC",
"CCCP",
"CCKN",
"CCMT",
"CCNN",
"CCT",
"CCT",
"CCT",
"CCUTE",
"CDC",
"CDY",
"CDZ",
"CEL",
"CEMA",
"CERCr",
"CERT",
"CERTIDOX",
"CEX",
"CF",
"CFJP",
"CFROG",
"CGBC",
"CGC",
"CGC",
"CGOLDR",
"CGPT",
"CGRFC",
"CH",
"CHAD",
"CHAKRA",
"CHAM",
"CHANGPENGUIN",
"CHAR",
"CHARM",
"CHAWIN",
"CHAZ",
"CHB",
"CHB",
"CHB",
"CHC",
"CHCH",
"CHCHC",
"CHEEMS",
"CHEESE",
"CHEEZ",
"CHEEZE",
"CHEM",
"CHEPS",
"CHF",
"CHF",
"CHICKS",
"CHIH",
"CHILI",
"CHILL",
"CHIPPO",
"CHKRA",
"CHKS",
"CHKY",
"CHOCG",
"CHOD",
"CHONK",
"CHOP",
"CHORE",
"CHOW",
"CHP",
"CHRS",
"CHSTR",
"CHT",
"CHUB",
"CHUG",
"CHUM",
"CHURU",
"CHZ",
"CHZBLK",
"CIC",
"CICD",
"CINS",
"CINVI",
"CIR",
"CITC",
"CITE",
"CITY",
"CITZ",
"CJC",
"CKATZ",
"CKC",
"CKG",
"CKING",
"CLASH",
"CLB",
"CLB",
"CLBW",
"CLCN",
"CLDY",
"CLEF",
"CLEM",
"CLICK",
"CLIM",
"CLKK",
"CLOWNFISH",
"CLR",
"CLS",
"CLUB",
"CLUBC",
"CM",
"CMCN",
"CMET",
"CMFI",
"CML",
"CMN",
"CMNLCK",
"CMP",
"CMS - Rare",
"CMU",
"CNC",
"CND",
"CNDMB",
"CNDR",
"CNNC",
"CNON",
"CNORD",
"CNYCT",
"CO2",
"COBAN",
"COBRA",
"COCKS",
"COCN",
"COCO",
"COD",
"COD-sc1",
"CODE",
"CODI",
"COE",
"COFFEE",
"COFFEE",
"COIN",
"COINS",
"COL",
"COLA",
"COLE",
"COLT",
"COLVO",
"COMP",
"CONA",
"CONB",
"CONC",
"CONDOMS",
"CONR",
"COO",
"COOF",
"COPE",
"COPE-USDC",
"COPE-USDC",
"COPE/SOL",
"COPE/SOL",
"COPE/USDC",
"COPE/USDC",
"COPPER",
"CORE",
"CORGI",
"CORN",
"CORNE",
"CORP",
"CORP",
"CORV",
"COSP",
"COW",
"CPAY",
"CPDM",
"CPHP",
"CPI",
"CPR",
"CPS",
"CPT",
"CPTU",
"CPX",
"CRAT",
"CRAZY",
"CRB",
"CRB",
"CRBNT",
"CRC",
"CRCN",
"CRCO",
"CRD",
"CRDK",
"CREAM",
"CREATIVE",
"CREDIT",
"CRH",
"CRME",
"CRNKYB",
"CRNZ",
"CRO",
"CROC",
"CRON",
"CRONS",
"CROWN",
"CRP",
"CRP/USDC",
"CRRT",
"CRT",
"CRUM",
"CRUM",
"CRUMB",
"CRUSH",
"CRV",
"CRW",
"CRWNY",
"CRY",
"CRY",
"CRYN",
"CRYO",
"CRYPT",
"CRYY",
"CSC",
"CSE",
"CSFCOIN",
"CSH",
"CSH",
"CSHELL",
"CSINI",
"CSOL",
"CST",
"CSTR",
"CSUCSI",
"CTCN",
"CTH",
"CTHE",
"CTHU",
"CUBE",
"CUCKOO",
"CUMSTAR",
"CURC",
"CUTE",
"CUTIE",
"CUVY",
"CV20",
"CVC",
"CVC",
"CVN76",
"CVS",
"CVX",
"CWAR",
"CWM",
"CY1",
"CYB",
"CYBC",
"CYBER",
"CYBR",
"CYBS",
"CYBX",
"CYCL",
"CYCX",
"CYS",
"CYST",
"CZZ",
"Calindra",
"Cash",
"Cassia",
"Cate",
"Char",
"Charles Hoskinson",
"Chicks",
"Cloudz",
"CoTo",
"CoW",
"CopperWorm",
"CopperWormDev",
"D20",
"D4CC",
"DAD",
"DAFN",
"DAGE",
"DAHL",
"DAI",
"DAI",
"DAIpo",
"DAKPLS",
"DAL",
"DALI",
"DAM",
"DANDO",
"DANG",
"DANTE",
"DAO",
"DAOJONES",
"DAPE",
"DATE",
"DAWG",
"DAYC",
"DAYZ",
"DAZC",
"DB",
"DBLN",
"DBRK",
"DBRY",
"DBYT",
"DCANE",
"DCASH",
"DCCT",
"DCN",
"DCN",
"DCW",
"DCXa",
"DCZ",
"DDC",
"DDD",
"DDPC",
"DEAD",
"DECT",
"DEEZ",
"DEGN",
"DEGO",
"DEKA",
"DEO",
"DEO",
"DES",
"DEV0",
"DEVB",
"DEVILz",
"DEVR",
"DEVT",
"DEW",
"DEWC",
"DEX",
"DEX",
"DEXC",
"DFC",
"DFHL",
"DFI",
"DFL",
"DFT",
"DG",
"DGAF",
"DGBX",
"DGC",
"DGDC",
"DGE",
"DGEN",
"DGFR",
"DGLE",
"DGLN",
"DGMOON",
"DGNT",
"DGS",
"DGTL",
"DGX",
"DHAN",
"DHC",
"DHTC",
"DIAMOND",
"DIBU",
"DIC",
"DICK",
"DICKS",
"DICN",
"DIDI",
"DIEM",
"DIG",
"DIGART",
"DIGI",
"DIKK",
"DINAR",
"DINO",
"DINOEGG",
"DIO",
"DIPI",
"DIRT",
"DIS",
"DIT",
"DIVX",
"DIXI",
"DJCF",
"DJK",
"DJN",
"DKC",
"DKCHA",
"DKNT",
"DKT",
"DLANA",
"DLCN",
"DLN",
"DLPC",
"DLYS",
"DM",
"DMAC",
"DMMM",
"DMMY",
"DMPA",
"DMS",
"DMTR",
"DMTS",
"DMY",
"DNC",
"DNDZ",
"DNG",
"DNIX",
"DNK",
"DNMT",
"DNSM",
"DNY",
"DOBE",
"DOC",
"DOCE",
"DODG",
"DODI",
"DODO",
"DODO",
"DOELON",
"DOFF",
"DOG",
"DOGA",
"DOGEBULL",
"DOGEC",
"DOGELON",
"DOGERACA",
"DOGETH",
"DOGExTESLA",
"DOGMOES",
"DOGO",
"DOGQ",
"DOGR",
"DOHA",
"DOI",
"DOINT",
"DOJA",
"DOJAKOIN",
"DOJE",
"DOJO",
"DOL",
"DOLPHIN",
"DOM",
"DOM",
"DOMOD",
"DONKEY",
"DOODOO",
"DOOK",
"DOOKU",
"DOPE",
"DOPET",
"DOTS",
"DOUCHA",
"DOWA",
"DOWIT",
"DPAY",
"DPT",
"DR",
"DRAGON",
"DRAGON",
"DRAGONWND",
"DRAW",
"DRAW",
"DRCO",
"DREAM",
"DRGN",
"DRIFT",
"DRIFT",
"DRINK",
"DRKC",
"DRKO",
"DRL",
"DRM",
"DRMC",
"DROIDF",
"DRTN",
"DRUGS",
"DRW",
"DRYL",
"DRYZ",
"DSB",
"DSC",
"DSGG",
"DSL",
"DSN",
"DSNR",
"DSOL",
"DSPC",
"DSPWN",
"DST",
"DST",
"DT",
"DT",
"DTBN",
"DTC",
"DTC",
"DTLS",
"DTM",
"DTOK",
"DTPT",
"DTS",
"DU",
"DUAL",
"DUBB",
"DUCK",
"DUDES",
"DUDU",
"DUK",
"DUMOC",
"DUNK",
"DUSA",
"DVL",
"DVRO",
"DVTC",
"DWELL",
"DWT",
"DXB",
"DXB",
"DXDGM",
"DXL",
"DXL-USDC",
"DXLSTAKE_V1",
"DXN",
"DYC",
"DYDX",
"DYNO",
"DYOR",
"DZO",
"DZU",
"DaDon",
"Dara",
"Db523",
"DeceFi",
"Do",
"DogeKing",
"DogeSOL",
"DoggyStyle",
"EAST",
"EAST",
"EBA",
"ECHO",
"ECO",
"ECOP",
"ECOT",
"ECZ",
"EDB",
"EDC",
"EDD",
"EDEDS",
"EDGE",
"EDHK",
"EDI",
"EDJE",
"EDS",
"EDTH",
"EDUC",
"EDX",
"EEM",
"EEZC",
"EFA",
"EGEC",
"EGEM",
"EGEMS",
"EGG",
"EGGC",
"EGGY",
"EGO",
"EHSAS",
"EHT",
"EIC",
"EIRE",
"EKIT",
"EKU",
"ELDTN",
"ELEC",
"ELEC",
"ELFL",
"ELHC",
"ELI",
"ELI5",
"ELL",
"ELLA",
"ELON",
"ELON",
"ELONCASH",
"ELONINU",
"ELPH",
"ELU",
"ELV",
"ELXR",
"EMAIL",
"EMBLA",
"EMC",
"EMGT",
"EMIX",
"EMMA",
"EMMATK",
"EMMR",
"EMON",
"EMPRESS",
"EMU",
"ENDR",
"ENEAS",
"ENEC",
"ENEC",
"ENJ",
"ENNE",
"ENR",
"ENS",
"ENT",
"ENTROPPP",
"ENZO",
"EODC",
"EOGC",
"EOSBEAR",
"EOSBULL",
"EPA",
"EPC",
"EPIK",
"EPM",
"EPSI",
"EQXT",
"EROSA",
"ERPN",
"ERRD",
"ERRT",
"ESA",
"ESC",
"ESC",
"EST",
"ET",
"ETD",
"ETE",
"ETER",
"ETH",
"ETH-SOL",
"ETH-SOL",
"ETH-SRM",
"ETH-USDC",
"ETH-USDC",
"ETH-USDT",
"ETH-WUSDT",
"ETH-whETH",
"ETH/SOL",
"ETH/SOL",
"ETH/USDC",
"ETH/USDC",
"ETH/USDT-SRM",
"ETHBEAR",
"ETHBULL",
"ETHE",
"ETRT",
"ETZI",
"EURO",
"EURO",
"EURONIN",
"EVA",
"EVRN",
"EWA",
"EWJ",
"EWOOF",
"EWS",
"EWY",
"EWZ",
"EXC",
"EXGF",
"EXP",
"EXPO",
"EXTRA",
"EYE",
"EZC",
"EZCN",
"EZNFT",
"EZS",
"F",
"F",
"F0RD",
"FAB",
"FABLE",
"FAB_d",
"FAC",
"FACT",
"FAJW",
"FAME",
"FANDB",
"FANF",
"FANG",
"FANI",
"FANT",
"FANTASY",
"FAROS",
"FAROUT",
"FART",
"FAST",
"FAUCI",
"FAUS",
"FAVR",
"FAYRIN",
"FB",
"FBC",
"FBD",
"FBDT",
"FBMP",
"FBNFTD3I",
"FBS",
"FC",
"FCKU",
"FCS",
"FE",
"FED",
"FEES",
"FELON",
"FELTS",
"FENR",
"FERRY",
"FETT",
"FEX",
"FF",
"FF",
"FFB",
"FFC",
"FFOX",
"FFT",
"FGHT",
"FIBU",
"FIDA",
"FIDA-RAY",
"FIDA/SOL",
"FIDA/SOL",
"FIF",
"FIFA",
"FIFS",
"FINALB",
"FINDLAY",
"FINN",
"FINN",
"FIRE",
"FIS",
"FISH",
"FISH",
"FITBOX",
"FITT",
"FIZZ",
"FJB",
"FJBT",
"FK",
"FKM",
"FL",
"FLAKE",
"FLAP",
"FLB",
"FLC",
"FLC",
"FLD",
"FLDG",
"FLDY",
"FLEA",
"FLOCK",
"FLOKI",
"FLOKI",
"FLOKIS",
"FLOKIS",
"FLOOC",
"FLOOF",
"FLOOR",
"FLOP",
"FLOPPA",
"FLOR",
"FLOW",
"FLOWERS",
"FLPC",
"FLUFFY",
"FLUX",
"FLVR",
"FLW",
"FLWR",
"FLWR",
"FLX",
"FLYZ",
"FNC",
"FNCY",
"FNDT",
"FNF",
"FNKL",
"FNR",
"FOCK",
"FOFA",
"FOMO",
"FONE",
"FONSO",
"FOOOOOOD",
"FOR",
"FORA",
"FORT",
"FOSSIL",
"FOUR",
"FOX",
"FOXC",
"FOXY",
"FP",
"FPGA",
"FPVGC",
"FPVSWE",
"FRAC",
"FRAX",
"FRC",
"FRC",
"FRD",
"FRE",
"FREE",
"FREN",
"FRENS",
"FREON",
"FRESH",
"FRFI",
"FRIEN",
"FRIES",
"FRISCO",
"FRKS",
"FRKT",
"FRLP",
"FRLUV",
"FRLX",
"FRNT",
"FRO",
"FROG",
"FROGG",
"FRONT",
"FRSGN",
"FRSH",
"FRT",
"FRWK",
"FSANE",
"FSD",
"FSEED",
"FSKZ",
"FSLT",
"FSY",
"FT123",
"FTDAO",
"FTG",
"FTH",
"FTK",
"FTMet",
"FTR",
"FTT",
"FTT-SRM",
"FTT-USDC",
"FTT-USDT",
"FTT/SOL",
"FTT/SOL",
"FU",
"FUD",
"FUEL",
"FUM",
"FUN",
"FUNKLE",
"FURIA",
"FURIA",
"FURY",
"FUS",
"FUTT",
"FUTT",
"FWB",
"FWDLA",
"FXI",
"FXS",
"FXWX",
"FZC",
"FabL",
"Finger",
"FluffyDegenerate",
"Fossil",
"Fuck",
"FxK",
"GABA",
"GACHA",
"GAEA",
"GALA",
"GALAXY",
"GALX",
"GAMBL",
"GAME",
"GAMEFI",
"GAMER",
"GAMESHIB",
"GAMEZ",
"GAMMA",
"GANGS",
"GAP",
"GAPE",
"GAPP",
"GASC",
"GAWD",
"GBC",
"GBC",
"GBFC",
"GBGL",
"GBM",
"GBP",
"GBTC",
"GBYQ",
"GC",
"GCC",
"GCDOG",
"GCTK",
"GCWL",
"GCoin",
"GDC",
"GDGC",
"GDGR",
"GDLN",
"GDM",
"GDSC",
"GDST",
"GDX",
"GDX9902",
"GDXJ",
"GDoge",
"GDoge",
"GEBO",
"GEICO",
"GEKZ",
"GEMS",
"GEMZ",
"GENE",
"GENE",
"GENIAL",
"GENS",
"GENZ",
"GEOT",
"GFAL",
"GG",
"GGCHAD",
"GGD",
"GGEZ",
"GGG",
"GGLD",
"GGMI",
"GGN",
"GGSG",
"GGT",
"GHFT",
"GHOST",
"GHT",
"GI",
"GIAME",
"GIC",
"GIFTY",
"GIG",
"GIG",
"GIG",
"GIGA",
"GINKGO",
"GIRAF",
"GJSMS",
"GJT",
"GK",
"GKC",
"GL",
"GLCK",
"GLD",
"GLDX",
"GLG",
"GLIDO",
"GLT",
"GLTR",
"GLUB",
"GLXY",
"GM",
"GM",
"GMAC",
"GMC",
"GME",
"GMI",
"GMIMO",
"GMP",
"GMSOL",
"GMT",
"GMZA",
"GNAR",
"GNB",
"GNC",
"GNEG",
"GNG",
"GNKN",
"GNOM",
"GNR",
"GNXD",
"GOAT",
"GOATS",
"GOD",
"GOD",
"GOFX",
"GOIN",
"GOLD",
"GOLEM",
"GOLF",
"GOLFV",
"GON",
"GONC",
"GONE",
"GOOB",
"GOOD2",
"GOOGL",
"GOOSE",
"GOOSEBERRY",
"GOPC",
"GOPU",
"GORD",
"GORL",
"GOS",
"GPA",
"GPUT",
"GRAAL",
"GRAPE",
"GRAPE/USDC",
"GRAPH",
"GRAS",
"GRAVITY",
"GRDL",
"GREAT",
"GREATLT",
"GREEN",
"GREG",
"GREGG",
"GREY",
"GRF",
"GRF",
"GRF",
"GRIDX",
"GRIDX",
"GRLC",
"GRLR",
"GRNLF",
"GRNT",
"GROOT",
"GROWL",
"GRQ",
"GRT",
"GRU",
"GRUNT",
"GSCA",
"GSK",
"GSL",
"GST",
"GSTONKS",
"GT",
"GT",
"GTA",
"GTA",
"GTC",
"GTON",
"GTRC",
"GU",
"GUA",
"GUANO",
"GUARDS",
"GUE",
"GUMA",
"GUMN",
"GUNS",
"GUPPY",
"GURGA",
"GVIBE",
"GWN",
"GXE",
"GXG",
"GXO",
"GYRC",
"GZM",
"GZZC",
"Gangsta",
"GoldWorm",
"GoldWormDev",
"Good",
"H2XLKD",
"H63",
"HAAH",
"HAC",
"HACKA",
"HAF",
"HAIR",
"HALAL",
"HALLOWHALE",
"HAMM",
"HAMS",
"HANFU",
"HAROLD",
"HAWT",
"HAZ",
"HBTC",
"HC",
"HCk",
"HDC",
"HDPT",
"HDT",
"HDTK",
"HDZ",
"HEAD",
"HEADS",
"HEARTS",
"HEDR",
"HEIN",
"HEIR",
"HELIOS",
"HELL",
"HEPG",
"HERGON",
"HERO",
"HEXAGON",
"HEYC",
"HGC",
"HGEN",
"HGET",
"HGJ",
"HGLD",
"HGM",
"HGV",
"HHC",
"HIAX",
"HIELON",
"HIGHMINT",
"HILL",
"HIMA",
"HIN",
"HIND",
"HIPP",
"HIPPO",
"HIRAM",
"HIRO",
"HIT",
"HKV",
"HLJ",
"HLTH",
"HLTI",
"HLXN",
"HMG",
"HMLC",
"HMTC",
"HNEC",
"HNF",
"HNI",
"HNNY",
"HOC",
"HOCBE",
"HODGE",
"HOGG",
"HOHOHO",
"HOL",
"HOLD",
"HOLF",
"HOLO",
"HOLY",
"HOLYSHIT",
"HONEY",
"HOOD",
"HOOD",
"HOPIUM",
"HOSA",
"HOTEL",
"HOTROD",
"HOTTO",
"HOTTO-SOL",
"HOTTO-USDC",
"HOWDY",
"HOWI",
"HP",
"HRB",
"HRM",
"HRMC",
"HRS",
"HRSS",
"HRT",
"HRZN",
"HSC",
"HSKY",
"HSMINT",
"HST",
"HTKN",
"HUAT",
"HUDA",
"HUFF",
"HUGE",
"HUN",
"HUSAR",
"HUSD",
"HUSK",
"HUZ",
"HVACR",
"HVACR",
"HVN",
"HVT",
"HX",
"HXRO",
"HYPE",
"HYPE",
"HYR",
"HZB",
"HZBZ",
"HZC",
"HZI",
"Hack",
"HackA",
"Hacka",
"Hacklab",
"Hono",
"Hose",
"IAN",
"IATK",
"IBVOL",
"ICE",
"ICE",
"ICN",
"ICY",
"IDEN",
"IDIOT",
"IDK",
"IDRS",
"IF",
"IFUPT",
"IGNFT5OZ",
"IGNFT8FJ",
"IGNFTADR",
"IGNFTAKG",
"IGNFTCPS",
"IGNFTDNB",
"IGNFTDTO",
"IGNFTDZA",
"IGNFTEEW",
"IGNFTEPH",
"IGNFTFXG",
"IGNFTHDO",
"IGNFTHKM",
"IGNFTHOU",
"IGNFTIPK",
"IGNFTJCB",
"IGNFTTBC",
"IGNFTUVQ",
"IGNFTWSD",
"IGNFTWWY",
"IGNFTYAZ",
"IGT",
"IIM",
"IKST",
"ILB",
"ILU",
"ILUMA",
"ILV",
"ILVPSSY",
"IM",
"IMAG",
"IMINENCE",
"IMP",
"IMUA",
"IN",
"INA",
"INC",
"INFAPE",
"INFY",
"INFY",
"INK",
"INMA",
"INNO",
"INO",
"INO",
"INRC",
"INSC",
"INT",
"INTC",
"INU",
"INU",
"INUGAMI",
"IOTC",
"IOU",
"IPC",
"IRLC",
"IRLV",
"IRT",
"ISA",
"ISAAC",
"ISAAK",
"ISBT",
"ISCO",
"ISH",
"ISHA",
"ISI",
"ISL",
"ISLAMI",
"ISOL",
"ISOLA",
"ISPT",
"ISS",
"ISSA",
"IT",
"ITAC",
"ITAL",
"ITQ",
"ITSC",
"ITT",
"IUS",
"IUSA",
"IV",
"IVAN",
"IVN",
"IVNC",
"IVORY",
"IVOS",
"IWMO",
"IXDT",
"IZU",
"IZZY",
"JACCI",
"JACKIE",
"JAKE",
"JAKEN",
"JAVV",
"JAY",
"JBLZ",
"JBR",
"JBUS",
"JBUX",
"JBX",
"JCARE",
"JCC",
"JCC",
"JCCC",
"JCS",
"JDBEAR",
"JDBULL",
"JDM",
"JDPT",
"JEFF",
"JEFFZ",
"JENN",
"JERB",
"JESUS",
"JET",
"JEW",
"JFC",
"JFC",
"JGR",
"JHC",
"JHX",
"JIAN",
"JIJI",
"JIMMY",
"JIN",
"JINDO",
"JJ",
"JJC",
"JJC",
"JK",
"JKA",
"JKN",
"JKPT",
"JLFC",
"JLLY",
"JMKA",
"JMP",
"JNC",
"JOCO",
"JOE",
"JOHN",
"JOI",
"JOKE",
"JOLY",
"JOMAR",
"JONI",
"JOV",
"JPEDU",
"JPKC",
"JPORTA",
"JPYC",
"JR",
"JRCN",
"JRDN",
"JRSY",
"JSC",
"JSOL",
"JTSN",
"JTT",
"JTX",
"JUEL",
"JUJU",
"JUJUB",
"JUMP",
"JUNGLE",
"JUST",
"JUUJUU",
"JVJX",
"JVK1",
"JWB",
"JY",
"JfnP",
"JoJo",
"K2J",
"KA7I",
"KAGD",
"KAIC",
"KAIZEN",
"KAJAME",
"KAJU",
"KAKA",
"KAKI",
"KARC",
"KARL",
"KARSTSHEPHERD",
"KAT",
"KATAK",
"KATAKLOP",
"KATJ",
"KATM",
"KATZ",
"KAYAC",
"KBC",
"KBLH",
"KBP",
"KBRC",
"KBREW",
"KBS",
"KBX",
"KC",
"KDC",
"KDMK",
"KDSL",
"KDX",
"KEC",
"KEEP",
"KEIK",
"KEIK",
"KEIK",
"KEKN1",
"KEKO",
"KEKW",
"KEKW-USDC",
"KEMP",
"KENTOKEN",
"KERMIT",
"KET",
"KET",
"KETO",
"KEVIN",
"KEY",
"KFC",
"KGC",
"KILLER-WHALE",
"KIN",
"KIN-RAY",
"KIN/SOL",
"KIN/SOL",
"KINGS",
"KINGSHIB",
"KINS",
"KINU",
"KIRA",
"KIRB",
"KISM",
"KISSES",
"KITC",
"KITH",
"KITTY",
"KITTY",
"KJR",
"KKAI",
"KKC",
"KKO",
"KLAYG",
"KLB",
"KLB-USDC",
"KLBx",
"KLQ",
"KLUB",
"KLYC",
"KMDO",
"KMJ",
"KMKO",
"KMR",
"KNB",
"KND",
"KNFK",
"KNSR",
"KOALA",
"KOBE",
"KOBRA",
"KOEDOES",
"KOKO",
"KOMO",
"KONG",
"KOO",
"KORA",
"KORR",
"KOS",
"KP3R",
"KPL",
"KPLR",
"KRCH",
"KRI",
"KRIS",
"KRK",
"KRL",
"KRMA",
"KRMK",
"KRNC",
"KRON",
"KROOK",
"KROWZ",
"KRSB",
"KRW",
"KSAMO",
"KSC",
"KSC",
"KSCC",
"KSD",
"KSHK",
"KSK",
"KSOL",
"KSTR",
"KSY",
"KT",
"KTC",
"KTJS",
"KTM",
"KTRK",
"KTSG",
"KUBE",
"KUBER",
"KUJIBET",
"KUNAL",
"KUNCI",
"KUNT",
"KURO",
"KURO/USDC",
"KURO/USDC",
"KUSH",
"KUTTA",
"KW",
"KWL",
"KWSQ",
"KWT",
"KYC",
"KYO",
"KYP",
"KZC",
"KZEN",
"KZM0N",
"KZN",
"KaPi",
"Kishu",
"KissMe",
"Korea-Won",
"Kreechures",
"Kreechures",
"L8S",
"LAB-R",
"LABR",
"LACH",
"LADS",
"LAFO",
"LAK",
"LALAC",
"LAMP",
"LAMRO",
"LAMRO",
"LAMRO",
"LAND",
"LANDS",
"LARA",
"LARIX",
"LAT",
"LATT",
"LAZO",
"LBC",
"LBC",
"LBD",
"LCC",
"LCD",
"LCD-LINK",
"LCD-SAMO",
"LCD-SOL",
"LCD-USDC",
"LCD-USDT",
"LDHTOIXG",
"LDO",
"LDT",
"LDXI",
"LDY",
"LEAF",
"LEAF",
"LEARN",
"LEARN",
"LECT",
"LEEG",
"LEG",
"LEGI",
"LEKE",
"LEMN",
"LENGTH",
"LEON",
"LEONIDAS",
"LEONIDAS-USDC",
"LEONIDAS-USDC",
"LEOTK",
"LETC",
"LETTA",
"LEV",
"LEX",
"LFGO",
"LFX2M",
"LGB",
"LGBR",
"LGGD",
"LGKC",
"LIB",
"LIBN",
"LID",
"LID",
"LIGMA",
"LIKE",
"LIKE-USDC",
"LILD",
"LILI",
"LILJ",
"LILU",
"LINK",
"LINK-SRM",
"LINK-USDC",
"LINK-USDT",
"LINK-WUSDT",
"LINKBEAR",
"LINKBULL",
"LINU",
"LION",
"LIQ",
"LIQ-RAY",
"LIQ-SOL",
"LIQ-USDC",
"LIQ/CRP",
"LIQ/USDC",
"LIQ/USDC",
"LITC",
"LITTE",
"LITTLENFTS",
"LITZ",
"LIVE",
"LIZ",
"LIZARD",
"LJDL",
"LJG",
"LJM",
"LKEB",
"LLAMA",
"LLEM",
"LLPC",
"LMAO",
"LMFR",
"LMRV",
"LMS",
"LND",
"LNDAO",
"LNFTxBHD448",
"LNFTxDAPE9989",
"LNFTxLIQ",
"LNFTxSMB3719",
"LNK",
"LNMX",
"LNRZ",
"LNT",
"LOCAL",
"LODE",
"LOI",
"LOKI",
"LOLA",
"LOOP",
"LOOT",
"LOOT",
"LOOT",
"LOOTERS",
"LOOTKEY",
"LORDA",
"LORMU",
"LOSP",
"LOST",
"LOST",
"LOTTO",
"LOVE",
"LOW",
"LPMB",
"LPS",
"LQID",
"LQN",
"LRA",
"LRC",
"LRDCN",
"LRFT",
"LRN",
"LSD",
"LSLA",
"LSO",
"LSS",
"LST",
"LST",
"LST",
"LSTR",
"LTCBEAR",
"LTCBULL",
"LTO",
"LUA",
"LUC",
"LUCA",
"LUCHOW",
"LUCHOW",
"LUCKY",
"LUDU",
"LUGOO",
"LUMA",
"LUNA",
"LUND",
"LUNE",
"LUNY",
"LUSA",
"LUV",
"LVEC",
"LWCC",
"LWIZ",
"LXC",
"LXT",
"LYLN",
"LYNX",
"LYS",
"LYTRM",
"LZD",
"LZR",
"LZSB",
"LZTRN",
"LechesCake",
"LiDo",
"Lily",
"Luna",
"MAAD",
"MABK",
"MAC",
"MACT",
"MACX",
"MAD",
"MADZ",
"MAEL",
"MAFI",
"MAFIA",
"MAGA",
"MAGI",
"MAGT",
"MAHDIROSTAMI",
"MAHT",
"MAI",
"MAI-USDC",
"MAINE",
"MAITO",
"MAK",
"MAME",
"MAN",
"MANA",
"MANA",
"MANDA",
"MANS",
"MANSA",
"MANTRA",
"MAP",
"MAPS",
"MAPS-RAY",
"MAPS/SOL",
"MAPS/SOL",
"MAPSPOOL",
"MARC",
"MARIER",
"MARIJUANA",
"MARIO",
"MARK",
"MARL",
"MARTAN",
"MARVIN",
"MATC",
"MATCHA",
"MATE",
"MATH",
"MATICet",
"MATICpo",
"MATK",
"MATS",
"MAVEL",
"MAX",
"MAXX",
"MAYA",
"MAYO",
"MB",
"MB",
"MBB",
"MBB",
"MBC",
"MBLZ",
"MBM",
"MBS",
"MCAKE",
"MCAPS",
"MCAT",
"MCC",
"MCCN",
"MCH",
"MCK",
"MCN",
"MCR",
"MCS",
"MD",
"MDC",
"MDF",
"MDLJ",
"MDONA",
"MDP",
"MDVCN",
"ME",
"MEAL",
"MEAN",
"MECA",
"MED",
"MEDIA",
"MEDIA-USDC",
"MEDIA/USDC",
"MEDSAF",
"MEEB",
"MEEP",
"MEGABIKE",
"MEIST",
"MEKA",
"MELCO",
"MELL",
"MELS",
"MEME",
"MEMEGO",
"MEMET",
"MEMI",
"MEND",
"MENMA",
"MEOW",
"MEOWCR",
"MER",
"MER-USDC",
"MER/SOL",
"MER/SOL",
"META",
"META",
"META",
"META",
"META",
"META$",
"METAG",
"METARARITY",
"METAS",
"METAS",
"METASOL",
"MEW",
"MEW",
"MEXL",
"MEZO",
"MFER",
"MFOX",
"MFTK",
"MFTKN",
"MGC",
"MGCN",
"MGN",
"MGS",
"MGT",
"MGTK",
"MGX",
"MHF",
"MHGH",
"MHK",
"MIAO",
"MIC",
"MICH",
"MICN",
"MICRO",
"MIDBEAR",
"MIDBULL",
"MIL",
"MILES",
"MILK",
"MILLI",
"MILS",
"MIM",
"MIMA",
"MIMM",
"MIMO",
"MIMet",
"MIN",
"MINAWI",
"MINECRAFT",
"MINGO",
"MINI",
"MINT",
"MINTY",
"MIR",
"MIT",
"MITH",
"MIX",
"MIXI",
"MJMJ007A",
"MKC",
"MKC",
"MKCN",
"MKD",
"MKITSOL",
"MKJF",
"MKM",
"MKN",
"MKST",
"MKT",
"MKYC",
"MKYN",
"MLAND",
"MLC",
"MLC",
"MLD",
"MLEM",
"MLGO",
"MLK",
"MLND",
"MLY",
"MM",
"MM",
"MMA",
"MMC",
"MMM",
"MMMM",
"MMMT",
"MMST",
"MMY",
"MMaps",
"MMaps",
"MNDE",
"MNDE/mSOL",
"MNDE/mSOL",
"MNGO",
"MNGO/USDC",
"MNKY",
"MNL",
"MNM",
"MNR",
"MNTF",
"MNTK",
"MNZT",
"MOA",
"MOB",
"MOBY",
"MOCO",
"MOECOIN",
"MOF",
"MOGO",
"MOGO",
"MOGUL",
"MOKI",
"MOLA",
"MOLAMON",
"MOLANIUM",
"MOLLY",
"MOLR",
"MOMMY",
"MOMO",
"MONGOOSE",
"MONIKA",
"MONK",
"MONKE",
"MONKE",
"MOO",
"MOON",
"MOON",
"MOONBURN",
"MOONRACE",
"MOONVRS",
"MOOS",
"MOOSE",
"MOQSIS",
"MORN",
"MORPH",
"MORS",
"MOSHI",
"MOSQ",
"MOUNT",
"MOVS",
"MPAD",
"MPC",
"MPI",
"MPPLC",
"MPT",
"MPTN",
"MRAY",
"MRC",
"MRCB",
"MRCM",
"MRDR",
"MRNA",
"MRST",
"MRTZ",
"MSARI",
"MSC",
"MSFT",
"MSGC",
"MSHRC",
"MSI",
"MSM",
"MSOL",
"MSP",
"MSPC",
"MSPIR",
"MSQ",
"MSRM",
"MSTK",
"MSTR",
"MSWS",
"MTGVERSE",
"MTK",
"MTKFT",
"MTMS",
"MTMT",
"MTN",
"MTP",
"MTRX",
"MTVB",
"MTVC",
"MTVR",
"MUD",
"MUDLEY",
"MUN",
"MUNIS",
"MUSIC",
"MUSIC",
"MUTT",
"MVFC",
"MWC",
"MWC",
"MWOW",
"MWRC",
"MXBC",
"MXC",
"MXRS",
"MXSY",
"MYC",
"MYCRA",
"MYCTY",
"MYMD",
"MYOPA",
"MYR",
"MYT",
"MYTH",
"MZC",
"MZOO",
"Maff",
"ManJ",
"McNoot",
"Mcb",
"Medusa",
"Meleon",
"Merci",
"MickS",
"MickSavioz",
"Miin",
"Moxie",
"Mpet",
"N0SR",
"N2H4",
"N8BUX",
"NAD",
"NAJ",
"NAMEK",
"NAMIT",
"NANA",
"NARCH",
"NAS",
"NASC",
"NASI",
"NASTYA",
"NATH",
"NAXAR",
"NBE",
"NBX",
"NC",
"NC4WD",
"NCHC",
"NCLR",
"NCLR",
"NCOINS",
"NDC",
"NDCT",
"NEBC",
"NEBU",
"NEFT",
"NEKI",
"NEKOJOKE$$$",
"NELC",
"NENE",
"NEPL",
"NERD",
"NERON",
"NETRA",
"NETX",
"NEUM",
"NEUM",
"NEX",
"NFA",
"NFB",
"NFLX",
"NFTCO",
"NFTCOIN",
"NFTX",
"NIA",
"NIAR",
"NIB",
"NIC",
"NICE",
"NICK",
"NIGE",
"NIKKEL",
"NIKO",
"NIL",
"NIMA",
"NINA",
"NINE",
"NINI",
"NINJA NFT1",
"NINJA",
"NINJA/SOL",
"NINJA/SOL",
"NINJA/USDC",
"NIO",
"NIRO",
"NIRV",
"NKBC",
"NKLE",
"NKT",
"NLC",
"NLI",
"NLT",
"NMS",
"NMT",
"NNI",
"NOAH",
"NOCH",
"NODY",
"NOK",
"NONE",
"NOOB",
"NOOD",
"NOOT",
"NOP",
"NOPE",
"NORI",
"NOS",
"NOSS",
"NOUT",
"NOVA",
"NP",
"NPC",
"NPT",
"NPTC",
"NPTC",
"NRA",
"NRA",
"NRC",
"NRD",
"NRD",
"NRDL",
"NRTC",
"NRV",
"NSA",
"NSD",
"NSL",
"NSPACE",
"NSVD",
"NSX",
"NTC",
"NTCK",
"NTE",
"NTFT",
"NTLC",
"NTLC",
"NTRL",
"NTRN",
"NU3C",
"NUCL",
"NUFI",
"NUNI",
"NUR",
"NUTS",
"NUYEN",
"NVDA",
"NVRX",
"NVS",
"NWT",
"NXC",
"NXDF",
"NXM",
"NXMC",
"NXT",
"NYAN",
"NYANS",
"NYES",
"NYQ",
"Need for Speed",
"NinjaDoge",
"NoQt",
"Nom",
"Nordic Energy Token",
"Nurture",
"NxTB",
"OASIS",
"OBM",
"OBOL",
"OC",
"OCC",
"OCHO",
"OCLS",
"ODC",
"ODIN",
"ODN",
"OEQMS",
"OERS",
"OFCN",
"OFF",
"OFS",
"OGJ",
"OHM",
"OIL",
"OIL",
"OINK",
"OKAY",
"OKDT",
"OKI",
"OKTO",
"OLB",
"OLC",
"OLDMAN",
"OLDNINJA",
"OLIDO",
"OLIMP",
"OLIRAD",
"OLVCD",
"OLY",
"OM",
"OMC",
"OMDT",
"OMEGA",
"OMG",
"OMI",
"OMNS",
"OMPH",
"OMPT",
"ONELA",
"ONGR",
"ONI",
"ONT",
"OOAH",
"OOGA",
"OOGI",
"OPHI",
"OPPA",
"OPSAM",
"ORBEM",
"ORBI",
"ORC",
"ORC",
"ORCA",
"ORCA/PAI",
"ORCA/SOL",
"ORCA/USDC",
"ORCA/mSOL",
"ORCA/mSOL",
"ORCS",
"ORD",
"ORKA",
"ORNC",
"ORO",
"ORi",
"OSI",
"OSIP",
"OSKR",
"OSNSO",
"OTO",
"OTR",
"OTWG",
"OWSOM",
"OXEN",
"OXG",
"OXRH",
"OXS",
"OXSC",
"OXSH",
"OXY",
"OXY-RAY",
"OXY/SOL",
"OXY/SOL",
"OXYG",
"OXYPOOL",
"OZZY",
"O_N_I_O_N",
"Opinswap",
"Orbital",
"Orbs",
"Otter",
"P2H",
"PAC",
"PAC",
"PACA",
"PACE",
"PAD",
"PAI",
"PAI-CASH",
"PAI-USDC",
"PALMICHE",
"PANAM",
"PANDA",
"PANDA-WHALE",
"PANTIE",
"PANZ",
"PAP",
"PAP",
"PAPA",
"PAPI",
"PARM",
"PART",
"PARTI",
"PARTY",
"PAW",
"PAWZI",
"PAXG",
"PB",
"PBA",
"PBC",
"PBLM",
"PBM",
"PBRC",
"PBZ",
"PC",
"PCC",
"PCLR",
"PCN",
"PCN",
"PCOW",
"PCRD",
"PCRN",
"PDA",
"PEACE",
"PEACH",
"PEEP",
"PELF",
"PENIS",
"PENN",
"PENNY",
"PEOPLE",
"PEP",
"PEP",
"PEPC",
"PEPE",
"PEPR",
"PEPSI",
"PERA",
"PERK",
"PERKS",
"PERP",
"PERP",
"PESKY",
"PESO",
"PESOS",
"PET",
"PETAL",
"PEZOS",
"PFC",
"PFC",
"PFDT",
"PFE",
"PFP",
"PFRG",
"PFRUSD",
"PFRY",
"PFX",
"PFace",
"PGCN",
"PGM",
"PGNT",
"PH",
"PHAKE",
"PHAR",
"PHASE",
"PHBC",
"PHC",
"PHC",
"PHD",
"PHI",
"PHISHINGSCAM",
"PHLEK",
"PHNC",
"PHOTO",
"PHPC",
"PHR",
"PHX",
"PHY",
"PI",
"PI",
"PICO",
"PIDT",
"PIF",
"PIG",
"PIGS",
"PIKA",
"PINATA",
"PINGU",
"PINSOL",
"PINTO21",
"PIO",
"PIOLY",
"PIP",
"PIP",
"PIP",
"PIPANA",
"PIPIK",
"PITC",
"PITCOIN",
"PITDT",
"PITXX",
"PIU",
"PIXEL",
"PIXEL",
"PIXIE",
"PIXL",
"PJC",
"PK",
"PKC",
"PKLC",
"PKMN",
"PKR2",
"PLAY",
"PLC",
"PLC",
"PLCN",
"PLD",
"PLDO",
"PLGFT",
"PLING",
"PLK",
"PLS",
"PLSM",
"PLTT",
"PLUS",
"PLUT",
"PLUTES",
"PLUTO",
"PLVO",
"PMC",
"PMC",
"PMS",
"PNCK",
"PNDA",
"PNDC",
"PNDR",
"PNET",
"PNFT",
"PNGN",
"PNGN",
"PNGN",
"PNGS",
"PNK",
"PNNX",
"PNT",
"PNTRc",
"PNUT",
"PNW",
"POCH",
"POCO",
"PODL",
"POG",
"POKIES",
"POLAR",
"POLE",
"POLIS",
"POLIS/USDC",
"POLIS/USDC",
"POLKA",
"POLLO",
"POLO",
"POM",
"PONQUE",
"POO",
"POOK",
"POOP",
"POOP",
"POOS",
"POPC",
"POPS",
"POR",
"PORK",
"PORN",
"PORN",
"PORPOISE",
"PORT",
"PORT/USDC",
"PORT/USDC",
"PORZ",
"POS",
"POSTER",
"POT",
"POT",
"POTATO",
"POTR",
"POUET",
"POVRY",
"POW",
"PP",
"PPAY",
"PPC",
"PPCN",
"PPUG",
"PR0V",
"PRB",
"PRBL",
"PRBLY",
"PRDX",
"PRINA",
"PRISM",
"PRMS",
"PRMT",
"PRN",
"PROEXIS",
"PRT",
"PRU",
"PSBT",
"PSC",
"PSC",
"PSCHARM",
"PSDN",
"PSK",
"PSOL",
"PSOL",
"PSY",
"PSY",
"PSYBER",
"PTA",
"PTBA",
"PTC",
"PTCN",
"PTCN",
"PTM",
"PTN",
"PTNB",
"PTOC",
"PTR",
"PTRC",
"PTST",
"PTXE",
"PUFF",
"PUG",
"PUGC",
"PUGSESSED",
"PUKI",
"PUMP",
"PUMP",
"PUNDIT",
"PUPPY",
"PURITY",
"PUSSY",
"PUT",
"PVK",
"PWR",
"PWR",
"PXC",
"PXCL",
"PXE",
"PXR",
"PYPL",
"Paws",
"PiTZ",
"Ponzi",
"Potion",
"Power User",
"Pure",
"QAC",
"QAI",
"QBL",
"QBLB",
"QCI",
"QDOG",
"QF",
"QIA",
"QKOR",
"QLN",
"QMC",
"QQ",
"QREZ",
"QRS",
"QTC",
"QTON",
"QTP",
"QTS",
"QUACK",
"QUBE",
"QUEEN",
"QUEST",
"QUEST-USDT",
"QUICK",
"QUID",
"QUINN",
"QUOINS",
"QUOKKA",
"QuBit",
"R1SK",
"R3N",
"RAC",
"RACC",
"RACE",
"RACEFI",
"RACL",
"RACN",
"RAD",
"RAF",
"RAG",
"RAGE",
"RAINR",
"RALA",
"RAM",
"RAMK",
"RAMZ",
"RAPP",
"RARE",
"RARRI",
"RAT",
"RAV",
"RAVEN",
"RAW",
"RAY",
"RAY-ETH",
"RAY-ETH",
"RAY-SOL",
"RAY-SOL",
"RAY-SOL",
"RAY-SRM",
"RAY-SRM",
"RAY-SRM",
"RAY-USDC",
"RAY-USDC",
"RAY-USDC",
"RAY-USDT",
"RAY-WUSDT",
"RAY-WUSDT",
"RAY/SOL",
"RAY/SOL",
"RAYPOOL",
"RBBK",
"RBN",
"RBT",
"RBT",
"RBTC",
"RBTK",
"RBTP",
"RC",
"RCDI",
"RCK",
"RCKT",
"RCOIN",
"RCT",
"RDC",
"RDCER",
"RDG",
"RDG",
"RDG",
"RDIDAO",
"RDK",
"RDOG",
"RDP",
"RDPART",
"RDR",
"RDZ",
"REAL",
"RECO",
"RECORD",
"RED",
"REICH",
"REIN",
"REIT",
"RENDO",
"RENNT",
"RENY",
"RESP",
"RET",
"RET",
"REV",
"REWD",
"RFC",
"RFK",
"RFKP",
"RGK",
"RGL",
"RGSC",
"RGT",
"RGTK",
"RHC",
"RICE",
"RICH",
"RICOIN",
"RIDE",
"RII",
"RIN",
"RIPL",
"RISK-LINK",
"RISK-SAMO",
"RISK-SOL",
"RISK-USDC",
"RISK-USDT",
"RITA",
"RIZ",
"RJBAGT",
"RJOT",
"RKRK",
"RKSL",
"RKZC",
"RLAB",
"RLB",
"RLM",
"RLS",
"RLTY",
"RLX",
"RM",
"RMNI",
"RMNT",
"RMT",
"RNBN",
"RNC",
"RND",
"RNFTz",
"RNG",
"ROAC",
"ROAR",
"ROAR",
"ROBO",
"ROBO",
"ROCK",
"ROCK",
"ROCKS",
"RODC",
"ROFL",
"ROLL",
"ROLR",
"ROMC",
"ROME",
"ROPE",
"ROPE-USDC",
"ROPE/SOL",
"ROPE/SOL",
"ROSIE",
"ROXY",
"ROYALE",
"ROYS",
"ROZIC",
"RPL",
"RPN",
"RPST",
"RR",
"RRCT",
"RSD",
"RSHS",
"RSK",
"RSR",
"RST",
"RSTYX",
"RTF",
"RTTY",
"RUG",
"RUGG",
"RUGP",
"RUHE",
"RUM",
"RUN",
"RUNE",
"RUNR",
"RUSD",
"RW",
"RWC",
"RWL",
"RXDG",
"RXP",
"RZC",
"RZR",
"RZZ",
"RaLeMA",
"Raymond",
"Retr0D",
"RnV",
"S2COIN",
"SADBOX",
"SAFE",
"SAFU",
"SAGAN",
"SAIL",
"SAL",
"SALTS",
"SAM",
"SAM",
"SAMO",
"SAMO-RAY",
"SAMO-RAY",
"SAMO-RAY",
"SAMO/SOL",
"SAMO/SOL",
"SAMO/USDC",
"SAMO/USDC",
"SAMOL",
"SAMOY",
"SAMS",
"SAMU",
"SAMY",
"SAND",
"SANDE",
"SANT",
"SANTA",
"SANTA",
"SAO",
"SAPN",
"SARAH",
"SARG",
"SAS",
"SASSY",
"SATM",
"SAV",
"SB",
"SBABYDOGE",
"SBALL",
"SBBY",
"SBC",
"SBCN",
"SBD",
"SBDA",
"SBE",
"SBF",
"SBFC",
"SBG",
"SBG",
"SBH",
"SBNK",
"SBOOBS",
"SBR",
"SBR/USDC",
"SBSI",
"SBT",
"SBT",
"SBTK",
"SBULL",
"SBY",
"SBreakpoint",
"SC",
"SCA",
"SCAM",
"SCAM_01E2",
"SCAM_0247",
"SCAM_053C",
"SCAM_05F3",
"SCAM_0BAE",
"SCAM_0DF7",
"SCAM_1491",
"SCAM_18AD",
"SCAM_19FF",
"SCAM_22B1",
"SCAM_23B6",
"SCAM_2BED",
"SCAM_2C3B",
"SCAM_3A41",
"SCAM_42B1",
"SCAM_4777",
"SCAM_47F8",
"SCAM_4A2F",
"SCAM_4E5A",
"SCAM_534B",
"SCAM_5480",
"SCAM_55B4",
"SCAM_5D91",
"SCAM_62AB",
"SCAM_6617",
"SCAM_6AFF",
"SCAM_7843",
"SCAM_7BB4",
"SCAM_963D",
"SCAM_9BFF",
"SCAM_9DCD",
"SCAM_A296",
"SCAM_A4B4",
"SCAM_A900",
"SCAM_B1BE",
"SCAM_B362",
"SCAM_B8CF",
"SCAM_BD15",
"SCAM_BE4E",
"SCAM_D256",
"SCAM_D610",
"SCAM_DCBD",
"SCAM_E4E0",
"SCAM_E9E1",
"SCAM_F6FB",
"SCAM_FB20",
"SCAM_FFCB",
"SCAM_FFFF",
"SCC",
"SCCA",
"SCCE",
"SCCN",
"SCHAEF",
"SCHRY",
"SCI",
"SCIFI",
"SCODE",
"SCOUSE",
"SCR",
"SCRAP",
"SCRLA",
"SCS",
"SCSU",
"SCT",
"SCT",
"SCTC",
"SCTE",
"SCTK",
"SCTT",
"SCUM",
"SCY",
"SDC",
"SDDS",
"SDG",
"SDK",
"SDM",
"SDO",
"SDOGE",
"SDOR",
"SDXC",
"SE",
"SEAL",
"SECO",
"SECT8",
"SEDDY",
"SEED",
"SEED",
"SEED",
"SEEDED",
"SEI",
"SEMBIT",
"SENDIT",
"SEPH",
"SER",
"SERSH",
"SFBALL",
"SFI",
"SFL",
"SFOX",
"SFT",
"SFVN",
"SFairy",
"SGA",
"SGG",
"SGI",
"SGK",
"SGP",
"SGT",
"SGT",
"SGTBK",
"SH",
"SHAB",
"SHAI",
"SHAK",
"SHAKEL",
"SHAKUDO",
"SHARK",
"SHARK",
"SHARK",
"SHARKI",
"SHARKY",
"SHAVE",
"SHAWK",
"SHBC",
"SHBL LP token",
"SHBL",
"SHBL-USDC",
"SHC",
"SHCC",
"SHCH",
"SHCT",
"SHDW",
"SHE",
"SHEIN",
"SHELL",
"SHIB",
"SHIB",
"SHIB2",
"SHIBA",
"SHIBA-USDC",
"SHIBANA",
"SHIBETOSHI",
"SHIBETOSHI",
"SHIBL",
"SHIBMOON",
"SHIBS",
"SHIBT",
"SHIBU",
"SHIBVS",
"SHIHT",
"SHILL",
"SHILL",
"SHILL",
"SHILL",
"SHILL",
"SHIMA",
"SHIMO",
"SHIMOO",
"SHIPO",
"SHIT",
"SHIVA",
"SHIVER",
"SHIWO",
"SHKL",
"SHLT",
"SHMAC",
"SHMY",
"SHOP",
"SHOT",
"SHPTCL",
"SHRIMP",
"SHRIMPO",
"SHRKDAO",
"SHROOMZ",
"SHRTB",
"SHT",
"SHTK",
"SHTK",
"SHTM",
"SHUSHI",
"SIDI",
"SIERRA",
"SIG",
"SIGN",
"SIKH",
"SILLI",
"SILVER",
"SIM",
"SIMC",
"SIML",
"SIMP",
"SIMP",
"SIMPDEV",
"SIMU",
"SIN",
"SINE",
"SINGULARITY",
"SINGULARITY",
"SINU",
"SINU",
"SIO",
"SIR",
"SIU",
"SIVI",
"SIVI",
"SJC",
"SJN",
"SJP",
"SKAL",
"SKALA",
"SKAR",
"SKATE",
"SKC",
"SKCC",
"SKCN",
"SKD",
"SKDB",
"SKE",
"SKEM",
"SKEM-USDC",
"SKIB",
"SKIDDY",
"SKL",
"SKOG",
"SKUD",
"SKUMA",
"SKWSBN",
"SKY",
"SKYC",
"SLAK",
"SLAVUS",
"SLB",
"SLB",
"SLC",
"SLCAT",
"SLCN",
"SLD",
"SLDM",
"SLFA",
"SLFT",
"SLID",
"SLIK",
"SLIM",
"SLIM-SOL",
"SLIM/USDC",
"SLIM/USDC",
"SLIME",
"SLMC",
"SLN",
"SLNACK",
"SLND",
"SLNDN",
"SLNK",
"SLNM",
"SLNY",
"SLOC",
"SLOCK",
"SLOTH",
"SLP",
"SLPY",
"SLR",
"SLRC",
"SLRE",
"SLRM",
"SLRS",
"SLRS-USDC",
"SLRS/USDC",
"SLRS/USDC",
"SLT",
"SLT",
"SLT",
"SLTK",
"SLTM",
"SLTR",
"SLTR",
"SLUGGEN2",
"SLV",
"SLVC",
"SLX",
"SLYM",
"SLZR",
"SM",
"SM3y",
"SMB",
"SMBD",
"SMBN",
"SMBT",
"SMCH",
"SMDG",
"SMETA",
"SMGC",
"SMIL",
"SMILE",
"SMIMO",
"SMKC",
"SMM",
"SMN",
"SMOL",
"SMRT",
"SMRT",
"SNA",
"SNARF",
"SNAX",
"SNBK",
"SNDC",
"SNEK",
"SNEKY",
"SNFT",
"SNFT",
"SNG",
"SNG",
"SNIPPLES",
"SNJ",
"SNKC",
"SNOW",
"SNS",
"SNS",
"SNSH",
"SNTR",
"SNX",
"SNY",
"SNY-USDC",
"SNY/USDC",
"SNZY",
"SOAT",
"SOB",
"SOCIAL",
"SOCKFR",
"SOCN/SOL",
"SOCN/USDC",
"SOCO",
"SOD",
"SODA",
"SODA-USDC",
"SODAO",
"SOF",
"SOKA",
"SOL",
"SOL",
"SOL",
"SOL-USDC",
"SOL-USDC",
"SOL-USDT",
"SOL-mSOL",
"SOL-pSOL",
"SOL/SRM",
"SOL/STEP",
"SOL/USDC",
"SOL/USDC",
"SOL/USDT",
"SOL/USDT",
"SOL/USDT-SRM",
"SOL100",
"SOLA",
"SOLA",
"SOLAB",
"SOLAB",
"SOLACE",
"SOLAEGG",
"SOLAPE",
"SOLAR",
"SOLAROLD",
"SOLB",
"SOLBEAR",
"SOLBERRY",
"SOLC",
"SOLCAC",
"SOLCH",
"SOLCSH",
"SOLD",
"SOLDN",
"SOLDOG",
"SOLE",
"SOLEIL",
"SOLEM",
"SOLFI",
"SOLFISH",
"SOLFLO",
"SOLG",
"SOLGR",
"SOLGR",
"SOLGR",
"SOLH",
"SOLID",
"SOLINU",
"SOLINX",
"SOLJAV",
"SOLLESS",
"SOLM",
"SOLM",
"SOLMEOW",
"SOLMERGE",
"SOLMO",
"SOLMT",
"SOLNUT",
"SOLNUT",
"SOLP",
"SOLPAD",
"SOLPANDS",
"SOLPAY",
"SOLR",
"SOLRAE",
"SOLRC",
"SOLT",
"SOLUM",
"SOLUP",
"SOLV",
"SOLX",
"SOLsquid",
"SOMAR",
"SONAR",
"SONC",
"SOPH",
"SOPP",
"SORO",
"SOS",
"SOST",
"SOTY",
"SOUL",
"SOULO",
"SOULUM",
"SOUND",
"SOUP",
"SOUTHPARK",
"SOUV",
"SOV",
"SOW",
"SOWT",
"SOYO",
"SOZC",
"SPACE",
"SPARK",
"SPARKY",
"SPC",
"SPCR",
"SPD",
"SPEC",
"SPELL",
"SPELL",
"SPIBETA",
"SPIRIT",
"SPIT",
"SPIT",
"SPK",
"SPKL",
"SPKL",
"SPKY",
"SPL",
"SPLN",
"SPLUNK",
"SPND",
"SPO",
"SPORE",
"SPRA",
"SPREAD",
"SPRING",
"SPRK",
"SPRKL",
"SPT",
"SPTACO",
"SPW",
"SPWN",
"SPX",
"SPY",
"SPZ",
"SPZO",
"SQ",
"SQC",
"SQCN",
"SQD",
"SQDC",
"SQKY",
"SQR",
"SQRC",
"SQRT",
"SQUIDGAME",
"SRAC",
"SRBs",
"SRD",
"SRM tee-shirt",
"SRM",
"SRM",
"SRM-SOL",
"SRM-USDC",
"SRM-USDT",
"SRM/SOL",
"SRMet",
"SRNC",
"SRO",
"SRP",
"SRP",
"SRP",
"SRPD",
"SRRY",
"SRSDS",
"SS1",
"SS2",
"SSC",
"SSCSTK",
"SSF",
"SSHD",
"SSHIB",
"SSHIB",
"SSK",
"SSL",
"SSM",
"SSND",
"SSTC",
"SSU",
"STAM",
"STAR",
"STAR",
"STAR",
"STARFISH",
"STARS",
"START",
"STARTREK",
"STARX",
"STC",
"STC",
"STC",
"STCN",
"STE",
"STEP",
"STEP",
"STEP-USDC",
"STEP/SOL",
"STEP/SOL",
"STEPN",
"STEVE",
"STFGHTR",
"STG",
"STK",
"STM",
"STNK",
"STORM",
"STP",
"STR",
"STRANGE",
"STRKS",
"STRMSKR",
"STSNP",
"STT",
"STUD",
"STUD",
"STVA",
"STVA-USDC",
"STWC",
"STWIE",
"STZ",
"SUCH",
"SUGBABY",
"SUITE",
"SUN",
"SUNNY",
"SUNNY",
"SUNNY/USDC",
"SUPER",
"SUPL",
"SUPRC",
"SURV",
"SUS",
"SUS",
"SUS",
"SUSD",
"SUSDT",
"SUSHI",
"SUSHI-SRM",
"SUSHI-USDC",
"SUSHI-USDT",
"SVBC",
"SVE",
"SVEN",
"SVET",
"SVIZ",
"SVRY",
"SVTC",
"SWA",
"SWAB",
"SWAG",
"SWAN",
"SWARM",
"SWBO",
"SWEE",
"SWERVE",
"SWIM",
"SWIM",
"SWMB",
"SWOLE",
"SXCT",
"SXE",
"SXP",
"SXP",
"SYD",
"SYMP",
"SYMPCOIN",
"SYMPTHOMAS",
"SYP",
"SYP/USDC",
"SYP/USDC",
"SYXT",
"SZC",
"SZYMIX",
"SamoShib",
"Satoshi BTC",
"Satoshi BTC",
"Satoshi Closeup",
"Satoshi Closeup",
"Satoshi GB",
"Satoshi GB",
"Satoshi Nakamoto",
"Satoshi OG",
"Satoshi",
"Seagrass",
"SeeD",
"Seldom",
"Sgrios",
"Shh",
"Shipu",
"SilverWorm",
"SilverWormDev",
"SirT",
"SolBullDog",
"SolNHD",
"SolS",
"SolWorm",
"SolWormDev",
"Solar",
"Soltopia",
"SpongeBob",
"Spro",
"Squad",
"Subt",
"SunS",
"Synapse",
"Synapses",
"T-SUGER",
"T10NAT",
"T3X",
"TAADE",
"TACO",
"TACO",
"TAKE",
"TALENTS",
"TALON",
"TAMAL",
"TAML",
"TAN",
"TANK",
"TANK",
"TAQA",
"TAURUS",
"TAYO",
"TBC",
"TBC",
"TBC",
"TBF",
"TBK",
"TBL",
"TBT",
"TBUX",
"TCC",
"TCD",
"TCHR",
"TCOIN",
"TCTY",
"TCV",
"TCW",
"TDC",
"TDTC",
"TDX",
"TEA",
"TEATO",
"TECC",
"TECH",
"TECN",
"TECZ",
"TEDC",
"TEKI",
"TELE",
"TEMT",
"TEPS",
"TERM",
"TERO",
"TERP",
"TERPS",
"TEST",
"TEST",
"TETRA",
"TFA",
"TFBK",
"TFFC",
"TFNE",
"TFT",
"TGC",
"TGNPRO",
"TGNPRO",
"TGP",
"TGR",
"TGRC",
"TGT",
"THANKS",
"THBP",
"THC",
"THCT",
"THDC",
"THECA",
"THGC",
"THMP",
"THNKS",
"THO",
"THOR",
"THRC",
"THRD",
"THRIVE",
"THSL",
"THUG",
"TICKET",
"TIDAL",
"TIDEE",
"TIGER",
"TIGER",
"TIKH",
"TIKI",
"TIKI",
"TIMBA",
"TINY",
"TIP",
"TIPZ",
"TISS",
"TITS",
"TIX",
"TJ",
"TKC",
"TKNR",
"TKOIN",
"TKR",
"TKW",
"TLRY",
"TLS",
"TLTK",
"TLTK",
"TLWJR",
"TM",
"TMI",
"TMI",
"TMSF",
"TMT",
"TNC",
"TNCC",
"TNLI",
"TNT",
"TOAPP",
"TOEKEN",
"TOF",
"TOKE",
"TOKE",
"TOKO",
"TOM",
"TOMO-SRM",
"TOMO-USDC",
"TOMO-USDT",
"TOMY",
"TOOOOOOOL",
"TOOP",
"TOPIA",
"TOPS",
"TOPY",
"TORG",
"TORO",
"TOST",
"TOSTI",
"TOX",
"TPBX",
"TPC",
"TPG",
"TPHT",
"TPIF",
"TPW",
"TQE",
"TQSI",
"TRAC",
"TRAIN",
"TRAM",
"TRASH",
"TRBL",
"TRC",
"TRCK",
"TRD",
"TRD",
"TREASURE",
"TREAT",
"TREATS",
"TREE",
"TRIBE",
"TRICCI",
"TRICK",
"TRIP",
"TRIU",
"TRKR",
"TRL",
"TRMC",
"TRMT",
"TROLL",
"TRPY",
"TRS",
"TRSH",
"TRST",
"TRST",
"TRTC",
"TRTLS",
"TRUE",
"TRUESIGHT",
"TRUMP",
"TRUTH",
"TRYB",
"TRYB",
"TRYB",
"TSCT",
"TSFU",
"TSK",
"TSLA",
"TSM",
"TSRCT",
"TST",
"TSTO",
"TTK",
"TTM",
"TTS",
"TTT",
"TUBN",
"TUI",
"TUIT",
"TULIP",
"TULIP-USDC",
"TULIP/USDC",
"TUMC",
"TUNG",
"TUR",
"TURD",
"TURF",
"TURNT",
"TUT",
"TUTL",
"TUTT",
"TWC",
"TWITR",
"TWR",
"TWT",
"TWT",
"TWTR",
"TXBY",
"TXC",
"TYBR",
"TYC",
"TYCN",
"TYL",
"TYNA",
"TZD",
"Taboo",
"Tesla",
"Testtokentb",
"ThugMonkey",
"ThugPandas",
"ThugPenguin",
"ThugShiba",
"Ticket",
"Titan",
"TnTx",
"TrX",
"TresLeches",
"Trick",
"TrumpcoinXSOL",
"UBE",
"UBER",
"UBER",
"UBIK",
"UBXT",
"UCT",
"UES",
"UFCS",
"UFO",
"UICT",
"UKGP",
"ULA",
"UMBR",
"UML",
"UMUM",
"UMURPHY",
"UNCN",
"UNCR",
"UNI",
"UNIC",
"UNISOL",
"UNIVERSE",
"UNK",
"UNKN",
"UNKWN",
"UNOX",
"UNQ",
"UO",
"UPFI",
"UPS",
"UPY",
"URA",
"URA",
"URK",
"URN",
"USBL",
"USCA",
"USCT",
"USD",
"USDC",
"USDC",
"USDC-USDT-PAI",
"USDC-USDT-UST",
"USDC-USDr",
"USDC-USDr",
"USDC-acUSDC",
"USDC-wUSDC-wUSDT-wDAI",
"USDC/USDT",
"USDC/USDT-SRM",
"USDC/USDT[stable]",
"USDCbs",
"USDCet",
"USDCpo",
"USDK",
"USDL",
"USDMD",
"USDR",
"USDT",
"USDT-USDC",
"USDT_ILT",
"USDT_ILT",
"USDTbs",
"USDTet",
"USDTpo",
"USDr",
"USO",
"UST",
"USTK",
"UTOC",
"UVTSmart",
"UWB",
"UWT",
"UXD",
"UXP",
"UnDD",
"Uni Christmas",
"Unlimited Energy",
"V8MECH",
"VAL",
"VALE",
"VALY",
"VAN",
"VATO",
"VBC",
"VCC",
"VCTR",
"VDC",
"VDTC",
"VELO",
"VELORUM",
"VELORUM",
"VENUS",
"VER",
"VER",
"VER",
"VERNER",
"VGVT",
"VI",
"VIBE",
"VIBES",
"VIE",
"VIEW",
"VIKINGxFLOKI",
"VINNIE",
"VINU",
"VINY",
"VIP Member",
"VIP",
"VIPR",
"VIRAL",
"VIRGO",
"VIRUS",
"VIS",
"VITAL",
"VIVA",
"VLAD",
"VLCT",
"VLDC",
"VLE",
"VLT",
"VMTK",
"VOID",
"VOLK",
"VOLT",
"VOO",
"VOO",
"VOON",
"VOS",
"VOX",
"VPE",
"VPSGB",
"VR1",
"VR1",
"VRNT",
"VRSW",
"VRTX",
"VRXC",
"VRinRL",
"VST",
"VST",
"VSTC",
"VSWAY",
"VTV",
"VULC",
"VUTS",
"VVC",
"VVS",
"VVTCK",
"VXX",
"VZI",
"VZION",
"VeDMe",
"Vikings",
"Vodacoin",
"W technology",
"WAC",
"WACCOE",
"WAG",
"WAG/USDC",
"WAGMI",
"WAGMIX",
"WALA",
"WALLE",
"WALLY",
"WALO",
"WALT",
"WAM",
"WAMO",
"WANE",
"WAR",
"WASH",
"WATER",
"WAV",
"WAVE",
"WAYK",
"WAYNE",
"WBC",
"WBRZ",
"WBRZ-USDL",
"WBTC",
"WDC",
"WDE",
"WDE",
"WEAR",
"WECOIN",
"WECOUNT",
"WEEB",
"WEED",
"WEEL",
"WEEN",
"WEENS",
"WEETW",
"WEISS",
"WEK",
"WEN",
"WENA",
"WEND",
"WENDY",
"WENSIR",
"WESH",
"WET",
"WETFISH",
"WETK",
"WEVE",
"WFC",
"WGMI",
"WHALE",
"WHALE",
"WHALE",
"WHAT",
"WHISP",
"WHL",
"WHOOP",
"WHP",
"WHYPHY",
"WHZ",
"WIENR",
"WILL",
"WINC",
"WINKLE",
"WIPE",
"WISH",
"WISP",
"WIZ",
"WIZZ",
"WJF",
"WJT",
"WLB",
"WLP",
"WLTHN",
"WMP",
"WNAV",
"WOLF",
"WOLFE",
"WOLFIE",
"WOMBAT",
"WON",
"WOO",
"WOO-USDC",
"WOOD",
"WOOF",
"WORD",
"WORE",
"WPT",
"WRBK",
"WRKT",
"WRO",
"WSGS",
"WSH",
"WSP",
"WST",
"WTC",
"WTFP",
"WTHM",
"WTTE",
"WUBI",
"WUN",
"WURST",
"WV",
"WVIP",
"WWW",
"WWW",
"WXPT",
"WYK",
"WZRD",
"WZWT",
"WaLe",
"Web3",
"Wen",
"Wolfx",
"WvzG",
"WwC",
"XAMO",
"XAR",
"XART",
"XCOPE",
"XDOCHE",
"XECO",
"XEL",
"XEN",
"XEN",
"XESQ",
"XHamster",
"XIN",
"XINDT",
"XLE",
"XLS",
"XMAS",
"XMAS",
"XMT",
"XNTK",
"XP",
"XPNS",
"XRP",
"XRPBEAR",
"XRPBULL",
"XSB",
"XSOL",
"XTAG",
"XTAG",
"XVC",
"XXX",
"XXY",
"XYZ",
"XYZ2",
"XgSAIL",
"Y13",
"YAK",
"YAKS",
"YARD",
"YARDv1",
"YARN",
"YASB",
"YAT-LAZ",
"YAT-LAZ",
"YAT-PIR",
"YAT-PIR",
"YBC",
"YCC",
"YDDK",
"YDF",
"YEE",
"YEET",
"YELAINC",
"YFI",
"YFI-SRM",
"YFI-USDC",
"YFI-USDT",
"YGG",
"YID",
"YII",
"YKAY",
"YLRS",
"YLTR",
"YOC",
"YODA",
"YODA",
"YODA",
"YORK",
"YOU",
"YOUC",
"YOUNG2",
"YRMUM",
"YSY",
"YUANBAO",
"YUKA",
"YUMZ",
"YUPPIE",
"YWC",
"Ycoins",
"Z",
"ZACC",
"ZADDY",
"ZAK",
"ZAMC",
"ZAMO",
"ZAN",
"ZAU",
"ZBC",
"ZBEL",
"ZDRT",
"ZEAL",
"ZEE",
"ZEF",
"ZEM",
"ZEN",
"ZER0",
"ZERO",
"ZERX",
"ZETC",
"ZEUS",
"ZFC",
"ZGGY",
"ZHBC",
"ZI",
"ZINTI",
"ZIPY",
"ZIRC",
"ZKB",
"ZKC",
"ZKL",
"ZM",
"ZMC",
"ZMR",
"ZONE",
"ZONIX",
"ZOODIACS",
"ZOSIA",
"ZRX",
"ZSK",
"ZSOL",
"ZTKN",
"ZTNHM",
"ZUL",
"ZULIA",
"ZYB",
"Zer",
"Zion",
"aSOL",
"aSOL-SOL",
"aaDAI",
"aaDAI-USDC",
"aaUSDC",
"aaUSDC-USDC",
"aaUSDT",
"aaUSDT-USDT",
"aaWBTC",
"aaWBTC-renBTC",
"abBNB",
"abBTCB",
"abBTCB-renBTC",
"abBUSD",
"abBUSD-USDC",
"abDAI",
"abETH",
"abETH-weWETH",
"abLINK",
"abUNI",
"abUSDC",
"abUSDC-USDC",
"abUSDT",
"abUSDT-USDT",
"acEUR",
"acUSD",
"acUSD-CASH",
"acUSD-USDC",
"acUSDC",
"aeDAI",
"aeDAI-USDC",
"aeFEI",
"aeFEI-CASH",
"aeFEI-wtUST",
"aeFTT",
"aeFTT-wFTT",
"aeLINK",
"aeMIM",
"aeMIM-CASH",
"aeMIM-wtUST",
"aeUNI",
"aeUSDC",
"aeUSDC-USDC",
"aeUSDT",
"aeUSDT-USDT",
"aeWBTC",
"aeWETH",
"afBTC",
"afBTC-renBTC",
"afDAI",
"afDAI-USDC",
"afETH",
"afETH-weWETH",
"afLINK",
"afUSDC",
"afUSDC-USDC",
"agEUR",
"ahBTC",
"ahBTC-renBTC",
"ahUSDT",
"ahUSDT-USDC",
"apDAI",
"apMATIC",
"apUSDC",
"apUSDC-USDC",
"apUSDT",
"apUSDT-USDT",
"apWBTC",
"apWETH",
"atLUNA",
"atUST",
"ax0mg",
"bSOL",
"betaFANT",
"cBTC",
"cETH",
"cFTT",
"cMER",
"cRAY",
"cSBR",
"cSOL",
"cSRM",
"cUSDC",
"cUSDT",
"cc",
"chr",
"clz",
"creator",
"creatorpro",
"cvs",
"daoSOL",
"dooboo",
"elRON",
"fBoku-420",
"fCryptoPunk-1021",
"fKZEN",
"fURA_d",
"fUSD_d",
"fair3d.me",
"fcBTC",
"fcETH",
"fcFTT",
"fcLUNA",
"fcMNGO",
"fcRAY",
"fcSBR",
"fcSOL",
"fcSRM",
"fcmSOL",
"fcscnSOL",
"fpBTC",
"fpMNGO",
"fpSOL",
"gFIDA",
"gOHM",
"gSAIL",
"gala",
"ghs",
"glowiebois",
"groww",
"iM",
"illkillyou",
"ivlt",
"jm",
"kHz",
"kcBTC",
"kcETH",
"kcFTT",
"kcMNGO",
"kcMSOL",
"kcRAY",
"kcSOL",
"kcSRM",
"kcSTSOL",
"kcWLUNA",
"kiwik",
"mBRZ",
"mDIAM",
"mPLAT",
"mSOL",
"mSOL-SOL",
"mSOL-SOL",
"mSOL-SOL-LP",
"mSOL/SOL",
"mSOL/SOL[stable]",
"mSOL/USDC",
"mSOL/USDC",
"mSOL/USDT",
"mSOL/USDT",
"mSOL/whETH",
"mSOL/whETH",
"marrs",
"nanX",
"neINK",
"oDOP",
"pBTC",
"pBTC-renBTC",
"pHONEY",
"pSOL",
"pSOL",
"pSOL",
"pSOL-prtSOL",
"pSOL/USDC",
"pUSDC",
"pUSDT",
"pUSDT-pUSDC",
"paimon",
"phantom-webdge",
"pkc",
"pmSOL",
"poUSDC",
"ppUSDC",
"prtSOL-SOL",
"pyUSDC",
"rSOL",
"raff",
"renBCH",
"renBTC",
"renBTC-USDC",
"renDGB",
"renDOGE",
"renDOGE-USDC",
"renFIL",
"renLUNA",
"renZEC",
"sBTC",
"sBTC-8",
"sBTC-9",
"sBucks",
"sBull",
"sCASH-9",
"sETH-8",
"sFTT-9",
"sHOG",
"sHOG",
"sIN",
"sSOL",
"sUSDC-8",
"sUSDC-9",
"sUSDT-8",
"sUSDT-9",
"scnSOL",
"scnSOL-SOL",
"sglo",
"so1INCH",
"soAKRO",
"soALEPH",
"soARDX",
"soCEL",
"soCOMP",
"soCREAM",
"soETH",
"soFRONT",
"soFTT",
"soGRT",
"soHGET",
"soHNT",
"soHXRO",
"soJPYC",
"soKARMA",
"soKEEP",
"soLINK",
"soLUA",
"soMATH",
"soPAXG",
"soRSR",
"soSTRONG",
"soSUSHI",
"soSWAG",
"soSXP",
"soTOMO",
"soUBXT",
"soUNI",
"soUSDC",
"soUSDT",
"soYFI",
"solMNZT",
"spSOL",
"sqi",
"srenBTC-10",
"srenBTC-9",
"srenLUNA-9",
"stETH",
"stSOL",
"stSOL-SOL",
"stSOL-SOL",
"stSOL/wLDO",
"stSOL/wstETH",
"stSOL/wstETH",
"swFTT-9",
"swfbv",
"swhETH-9",
"swtUST-9",
"tst",
"tuATLAS",
"tuBTC",
"tuCOPE",
"tuETH",
"tuLIKE",
"tuMEDIA",
"tuORCA",
"tuPOLIS",
"tuRAY",
"tuSAMO",
"tuSLRS",
"tuSNY",
"tuSOL",
"tuSRM",
"tuTULIP",
"tuUSDC",
"tumSOL",
"tuwhETH",
"ucm",
"umi",
"vHAF",
"w1INCH_v1",
"wAAVE_v1",
"wALBT_v1",
"wAMPL_v1",
"wAMP_v1",
"wANT_v1",
"wAPY_v1",
"wARCD_v1",
"wARMOR_v1",
"wAXN_v1",
"wAXS_v1",
"wBAL_v1",
"wBAND_v1",
"wBAT_v1",
"wBBR_v1",
"wBBTC_v1",
"wBIRD_v1",
"wBMI_v1",
"wBONDLY_v1",
"wBUSDV1-USDC",
"wBUSD_v1",
"wCAPS_v1",
"wCC10_v1",
"wCCX",
"wCEL_v1",
"wCFi_v1",
"wCHAIN_v1",
"wCOMP_v1",
"wCOS_v1",
"wCOTI_v1",
"wCREAM_v1",
"wCRV_v1",
"wCVP_v1",
"wCWS_v1",
"wDAI-USDC",
"wDAIV1-USDC",
"wDAI_v1",
"wDAY",
"wDDIM_v1",
"wDETS_v1",
"wDEXTF_v1",
"wDEXT_v1",
"wDHC_v1",
"wDIA_v1",
"wDMG_v1",
"wDPI_v1",
"wDUCK_v1",
"wDYT_v1",
"wDingocoin",
"wENJ_v1",
"wEWTB_v1",
"wEXNT_v1",
"wFARM_v1",
"wFCL_v1",
"wFINN",
"wFOX_v1",
"wFRAX-USDC",
"wFRAXV1-USDC",
"wFRAX_v1",
"wFSW_v1",
"wFTTV1-FTT",
"wFTT_v1",
"wFUN_v1",
"wFYZ_v1",
"wGNO_v1",
"wGRO_v1",
"wGRT_v1",
"wHAPI",
"wHAPI/USDC",
"wHAPI/USDC",
"wHBTCV1-renBTC",
"wHBTC_v1",
"wHEGIC_v1",
"wHEX_v1",
"wHEZ_v1",
"wHUSD-USDC",
"wHUSDV1-USDC",
"wHUSD_v1",
"wID_v1",
"wINJ_v1",
"wKEEP_v1",
"wKEX_v1",
"wKNC_v1",
"wKP3R_v1",
"wLAYER_v1",
"wLEAD_v1",
"wLEND_v1",
"wLGCY_v1",
"wLINK_v1",
"wLON_v1",
"wLRC_v1",
"wLUNA-renLUNA",
"wLUNAV1-renLUNA",
"wLUNA_v1",
"wMAHA_v1",
"wMANA_v1",
"wMATIC_v1",
"wMCB_v1",
"wMEME_v1",
"wMIR_v1",
"wMKR_v1",
"wMTA_v1",
"wNEXO_v1",
"wNOIA_v1",
"wNPXS_v1",
"wNU_v1",
"wOCEAN_v1",
"wOMG_v1",
"wORAI_v1",
"wORN_v1",
"wPAID_v1",
"wPAXG_v1",
"wPERP_v1",
"wPICKLE_v1",
"wPNK_v1",
"wPOLK_v1",
"wPOLS_v1",
"wPOOLZ_v1",
"wPRQ_v1",
"wQNT_v1",
"wQRX_v1",
"wRAMP_v1",
"wRARI_v1",
"wRAZOR_v1",
"wRBC_v1",
"wREN_v1",
"wREP_v1",
"wREQ_v1",
"wRFOX_v1",
"wRFuel_v1",
"wRLC_v1",
"wRLY_v1",
"wROOM_v1",
"wROOT_v1",
"wRPL_v1",
"wRSR_v1",
"wSAND_v1",
"wSDT_v1",
"wSFI_v1",
"wSKL_v1",
"wSLP_v1",
"wSNX_v1",
"wSOCKS_v1",
"wSOL",
"wSRK_v1",
"wSRMV1-SRM",
"wSTAKE_v1",
"wSTBZ_v1",
"wSUPER_v1",
"wSUSHI_v1",
"wSUSHI_v1",
"wSWAP_v1",
"wSWFL_v1",
"wSXP_v1",
"wSkey_v1",
"wTRADE_v1",
"wTRU_v1",
"wTUSD_v1",
"wTVK_v1",
"wUBT_v1",
"wUFT_v1",
"wUMA_v1",
"wUNISTAKE_v1",
"wUNI_v1",
"wUNN_v1",
"wUSDC_v1",
"wUSDK-USDC",
"wUSDKV1-USDC",
"wUSDT_v1",
"wUST-CASH",
"wUST-USDC",
"wUSTV1-USDC",
"wUST_v1",
"wUniDAIETH_v1",
"wUniLENDETH_v1",
"wUniLINKETH_v1",
"wUniMKRETH_v1",
"wUniUSDCETH_v1",
"wUnisETHETH_v1",
"wVSP_v1",
"wWAXE_v1",
"wWBTC_v1",
"wWETH_v1",
"wWHALE_v1",
"wWISE_v1",
"wXFI_v1",
"wXIO_v1",
"wXOR_v1",
"wXRT_v1",
"wYFI_v1",
"wYLD_v1",
"wYLD_v1",
"wYOP_v1",
"wZEE_v1",
"wZRX_v1",
"waAAVE_v1",
"waAAVE_v1",
"waBAT_v1",
"waBAT_v1",
"waBUSD_v1",
"waBUSD_v1",
"waDAI_v1",
"waDAI_v1",
"waENJ_v1",
"waENJ_v1",
"waETH_v1",
"waEth_v1",
"waKNC_v1",
"waKNC_v1",
"waLEND_v1",
"waLINK_v1",
"waLINK_v1",
"waMANA_v1",
"waMANA_v1",
"waMKR_v1",
"waMKR_v1",
"waREN_v1",
"waREN_v1",
"waREP_v1",
"waSNX_v1",
"waSNX_v1",
"waSUSD_v1",
"waSUSD_v1",
"waTUSD_v1",
"waTUSD_v1",
"waUNI_v1",
"waUNI_v1",
"waUSDC_v1",
"waUSDC_v1",
"waUSDT_v1",
"waUSDT_v1",
"waUniDAIETH_v1",
"waUniDAI_v1",
"waUniETH_v1",
"waUniLENDETH_v1",
"waUniLINKETH_v1",
"waUniMKRETH_v1",
"waUniSETHETH_v1",
"waUniUSDCETH_v1",
"waUniUSDC_v1",
"waUniUSDT_v1",
"waWBTC_v1",
"waWBTC_v1",
"waWETH_v1",
"waYFI_v1",
"waYFI_v1",
"waZRX_v1",
"waZRX_v1",
"warNXM_v1",
"wat",
"wbBUSD-4Pool",
"wbBUSD-USDC",
"wbUSDC-USDC",
"wbUSDT-USDT",
"weBUSD-USDC",
"weHBTC-renBTC",
"weRSDL_v1",
"weSRM-SRM",
"weUSDC-USDC",
"weUSDT-USDT",
"wen-token",
"wen-token-2",
"whETH-aeWETH",
"whETH/SOL",
"whETH/USDC",
"wibBTC-renBTC",
"wibBTCV1-BTC",
"wibBTCV1-renBTC",
"winter",
"wpUSDC-USDC",
"wpUSDT-USDT",
"wrenBTC_v1",
"wsUSD_v1",
"wstETH",
"wstkAAVE_v1",
"wtf",
"wwANATHA_v1",
"wxMARK_v1",
"xABR",
"xARCADE",
"xAURY",
"xAVAX",
"xBTC",
"xBTC-renBTC",
"xDOT",
"xESP",
"xETH",
"xETH-whETH",
"xFTT",
"xFTT-wFTT",
"xKZEN",
"xLUNA",
"xSOL",
"xSOL-SOL",
"xSTEP",
"xSTEP",
"xUSD",
"xUSD-USDC",
"xVideos",
"y-USDT-USDC",
"y-UST-3Pool",
"y-mSOL-2Pool",
"y-stSOL-2Pool",
"y-wUSD-4Pool",
"y-wbBUSD-4Pool",
"yPRT",
"yUSDC",
"yUSDC",
"zBTC",
"zETH",
"zRAY",
"zSOL",
"zSRM",
"zSTEP",
"zUSDC",
"zia",
"zsl",
"zsyc",
